/* Grey Rounded Box 2 */

#menuContainer {margin: 4px auto 0; width: 100%;}

.greyBlock2 {
	background: #32327F url('../images/navmenu-bkgd.gif') repeat-x top left; 
	float: right;
	margin: 0 0 0px 0; 
	width: 100%; 
}

.dot-a {background: url('../images/white-dot.gif') 0 0 repeat-x; float: right; width: 100%;}

.dot-b {background: url('../images/white-dot.gif') 0 100% repeat-x; float: right; width: 100%;}

.dot-c {background: url('../images/white-dot.gif') 0 0 repeat-y; float: right; width: 100%;}


.dot-d {background: url('../images/white-dot.gif') 100% 0 repeat-y; float: right; width: 100%;} 

.g-cornera {
	background: url('../images/navmenu-curve1.gif') no-repeat top left; 
	float: right;
	width: 100%; 
}

.g-cornerb {
	background: url('../images/navmenu-curve2.gif') no-repeat top right; 
	float: right; 
	width: 100%; 
}

.g-cornerc {
	background: url('../images/navmenu-curve3.gif') no-repeat bottom right; 
	float: right; 
	width: 100%;
}

.g-cornerd {  
	background: url('../images/navmenu-curve4.gif') no-repeat bottom left; 
	float: right;
	width: 100%;
}

#TJK_dropDownMenu,
#TJK_dropDownMenu * { margin:0; padding:0; z-index:1;}

/* "Master" UL (the whole Menu) */
#TJK_dropDownMenu {
	float: left;
	font: 110% 'Trebuchet Ms';
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 100;
}

#TJK_dropDownMenu li {
	float:left;
	line-height: 24px;
	list-style-image: url('../images/transparent.gif');
	position:relative;
}	

#TJK_dropDownMenu li#AB {width: 8%; z-index:7;}

#TJK_dropDownMenu li#CF {width: 12%; z-index:6;}

#TJK_dropDownMenu li#GJ {width: 14%; z-index:5;}

#TJK_dropDownMenu li#KR {width: 12%; z-index:4;}

#TJK_dropDownMenu li#ST {width: 12%; z-index:3;}

#TJK_dropDownMenu li#UZ {width: 9%; z-index:2;}

#TJK_dropDownMenu li#SS {width: 10%; z-index:1;}

#TJK_dropDownMenu li a {	
	border-right: 1px dotted #BFBFDF;
	color: #fff;
	display: block;
	padding: 7px 0;
	text-align: center;
	text-decoration: none;
}

#TJK_dropDownMenu li a:visited,
#TJK_dropDownMenu li a:hover,
#TJK_dropDownMenu li a:active, 
#TJK_dropDownMenu li a:focus {
	color: #fff;
	text-decoration: none;
}

#TJK_dropDownMenu li a:link .drop-down,
#TJK_dropDownMenu li a:visited .drop-down,
#TJK_dropDownMenu li a:hover .drop-down,
#TJK_dropDownMenu li a:active .drop-down,
#TJK_dropDownMenu li a:focus .drop-down {
	background: url('../images/arrow-down.gif') no-repeat 100% 50%; 
	padding: 0 5px;
 }
 
/* sub-menu ULs */
#TJK_dropDownMenu li ul {
	background: #fff;
	border: 1px solid #C6C6C6;
	color: #8080C0;
	display: none;
	font: 100% 'Arial';
	height: auto;
	left: 0;
	padding: 10px 15px;	
	position: absolute;
	/*width: 100% !important; leaves room for padding */
	width: 160px;
	z-index: 100;
}

/* sub-menu LIs */
#TJK_dropDownMenu li ul li {
	border-bottom: 1px dotted #ccc;	
	border-left: 1px solid #66669F;
	border-right: 0;	
	float: none;	
	line-height: 130%;
	margin-bottom: 2px;
	padding: 0;
	position: relative !important; /* ie Mac */
	width: 100%;
}

/* sub-menu Anchors */
#TJK_dropDownMenu li#AB ul li a, 
#TJK_dropDownMenu li#CF ul li a,
#TJK_dropDownMenu li#GJ ul li a, 
#TJK_dropDownMenu li#KR ul li a,
#TJK_dropDownMenu li#ST ul li a, 
#TJK_dropDownMenu li#UZ ul li a,
#TJK_dropDownMenu li#SS ul li a {
	border-right: none;
	color: #32327F;
	display: block;
	font-weight: normal;	
	padding: 4px 10px; 
	text-align: left;
	width: auto;
}

#TJK_dropDownMenu li#AB ul li a:hover,
#TJK_dropDownMenu li#AB ul li a:active,
#TJK_dropDownMenu li#AB ul li a:focus,
#TJK_dropDownMenu li#CF ul li a:hover,
#TJK_dropDownMenu li#CF ul li a:active,
#TJK_dropDownMenu li#CF ul li a:focus,
#TJK_dropDownMenu li#GJ ul li a:hover,
#TJK_dropDownMenu li#GJ ul li a:active,
#TJK_dropDownMenu li#GJ ul li a:focus,
#TJK_dropDownMenu li#KR ul li a:hover,
#TJK_dropDownMenu li#KR ul li a:active,
#TJK_dropDownMenu li#KR ul li a:focus,
#TJK_dropDownMenu li#ST ul li a:hover,
#TJK_dropDownMenu li#ST ul li a:active,
#TJK_dropDownMenu li#ST ul li a:focus,
#TJK_dropDownMenu li#UZ ul li a:hover,
#TJK_dropDownMenu li#UZ ul li a:active,
#TJK_dropDownMenu li#UZ ul li a:focus,
#TJK_dropDownMenu li#SS ul li a:hover,
#TJK_dropDownMenu li#SS ul li a:active,
#TJK_dropDownMenu li#SS ul li a:focus
{background: #32327F; color: #fff; text-decoration: none;}

#TJK_dropDownMenu li ul li span  {
	background: #32327F; 
	color: #fff;
	display: block;
	font-weight: bold;	
	padding: 4px 10px; 
	text-align: left;
	width: auto;
}

/* move the declarations from the rule below the one above if you want a background swap on *all* anchors, including the top level ones */

/* display and z-index for the sub-menus */
#TJK_dropDownMenu li:hover ul,
#TJK_dropDownMenu li.msieFix ul 
{display: block; z-index: 10;}

/* safari: users can keep sub-menus up by from sub-menus to next top level  */
/* didn't find a solution for users going back from the last one. I prefer  */
/* to leave it like that vs. taking the last sub-menu *out of* the wrapper  */

/* Current location - class on Body must match LI's id */
.AB #TJK_dropDownMenu li#AB a,
.CF #TJK_dropDownMenu li#CF a,
.GJ #TJK_dropDownMenu li#GJ a,
.KR #TJK_dropDownMenu li#KR a,
.ST #TJK_dropDownMenu li#ST a,
.UZ #TJK_dropDownMenu li#UZ a,
.SS #TJK_dropDownMenu li#SS a {color:#000;}
/* Keeping current menu accessible to JAWS */
.AB #TJK_dropDownMenu li#AB ul,
.CF #TJK_dropDownMenu li#CF ul,
.GJ #TJK_dropDownMenu li#GJ ul,
.KR #TJK_dropDownMenu li#KR ul,
.ST #TJK_dropDownMenu li#ST ul,
.UZ #TJK_dropDownMenu li#UZ ul,
.SS #TJK_dropDownMenu li#SS ul  {display:block;top:-1000px;}

/* "trigger" and "msieFix" classes */
#TJK_dropDownMenu li.msieFix a {}
/* last nested UL. keeping it in */

#TJK_dropDownMenu li#SS ul {left:-54px !important;}

/* If JS is OFF we need to style the links in the sub-menu of the current page     */
/* so they are accessible to keyboard users. Using a class on each link would let  */
/* us stick each link in the same place, but we would have to plug a lot of        */
/* attributes in the markup and many rules here, so...                             */
.AB #TJK_dropDownMenu li#AB ul li a:focus,
.AB #TJK_dropDownMenu li#AB ul li a:active,
.CF #TJK_dropDownMenu li#CF ul li a:focus,
.CF #TJK_dropDownMenu li#CF ul li a:active,
.GJ #TJK_dropDownMenu li#GJ ul li a:focus,
.GJ #TJK_dropDownMenu li#GJ ul li a:active,
.KR #TJK_dropDownMenu li#KR ul li a:focus,
.KR #TJK_dropDownMenu li#KR ul li a:active,
.ST #TJK_dropDownMenu li#ST ul li a:focus,
.ST #TJK_dropDownMenu li#ST ul li a:active,
.UZ #TJK_dropDownMenu li#UZ ul li a:focus,
.UZ #TJK_dropDownMenu li#UZ ul li a:active,
.SS #TJK_dropDownMenu li#SS ul li a:focus,
.SS #TJK_dropDownMenu li#SS ul li a:active {position:absolute !important;top:1028px !important;}

